{
  "name": "conhecendo-nextjs",
  "version": "1.0.0",
  "description": "Exemplo de aplicação utilizando o Framework NextJS de React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeHFO/conhecendo-nextjs.git"
  },
  "author": "Felipe Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeHFO/conhecendo-nextjs/issues"
  },
  "homepage": "https://github.com/FelipeHFO/conhecendo-nextjs#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
